{
  "manifest_version": 2,
  "name": "Web Video Labeler",
  "version": "1.0.0",
  "description": "Label videos on the web for training image classifiers",
  "content_scripts": [{
    "matches": ["*://*.youtube.com/*"],
    "js": ["extension/injectScript.js"],
    "all_frames": true
  }],
  "permissions": ["management", "downloads"],
  "externally_connectable": {
    "ids": ["*"],
    "matches": ["*://*.youtube.com/*"]
  },
  "background": {
    "scripts": [
      "extension/liveReload.js",
      "extension/messageListener.js"
    ]
  },
  "web_accessible_resources": [
    "bundle.js",
    "bundle.js.map",
    "bundle.css"
  ]
}
